# Step 1: Build the React Application
FROM node:20-alpine AS build

WORKDIR /app

# Copy package descriptors first
COPY frontend/package*.json ./

# Install packages
RUN npm install

# Copy frontend source files
COPY frontend/ .

# Build the site distribution
RUN npm run build

# Step 2: Serve using Nginx
FROM nginx:stable-alpine

# Copy built resources to Nginx document root
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
